<!DOCTYPE html>
<html lang="ru">
    <link rel="stylesheet" href="custom.css">
<head>
    <meta charset="utf-8" />
    <title>Информация о проекте</title>
    <style>
        a.nubex {
        color: #ffffff;
        font-family: DejaVu Sans Mono, monospace;
        user-select: none; /* Убираем текстовое выделение */
        text-decoration: none;	/* Убираем подчеркивание */
        outline: none; /* Убираем контур вокруг ссылки */
        background-color: #000000; /* Цвет фона */
        padding: 1em 1em; /* Отступ от текста до рамки */
        }
        a.nubex:active {
        background-color: #000000; /* Цвет кнопки при нажатии */
        }
        a.nubex:hover {
        background-color: #000000; /* Цвет кнопки при наведении курсора */
        }
       </style>
</head>
<body>
    <h1>Lumen - Майнкрафт Проект</h1>
    <h2>Наш проект посвящен мини-играм, модовым сборкам, а также кастомным режимам, которые мы сами придумываем и разрабатываем.</h2>
    <h3>Проект Lumen разрабатывают люди, имеющие большой опыт в данной сфере, но мы будем очень рады, если кто-то из вас будет заинтересован и примет участие в разработке проекта вместе с нами.</h3>
    <h4></h4>
    <a href="https://discord.gg/47NpJ9ZPvg" class="nubex">Дискорд</a>
    <a href="https://vk.com/cadance_vk" class="nubex">ВКонтакте</a>
    <a href="http://65.21.81.210:25575/" class="nubex">Карта</a>
    <a href="https://lumenme.ru" class="nubex">Сайт</a>
</body>